
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_DATABASE=pinterest-clone

JWT_SECRET=sample_secret
JWT_REFRESHSECRET=refresh_secret
JWT_EXPIRESIN=600s


FIREBASE_APIKEY=AIzaSyCxDpNa9qQN4LubOGGNCSdIG_lMOEYe19E
FIREBASE_AUTHDOMAIN=pinterest-389208.firebaseapp.com
FIREBASE_PROJECTID=pinterest-389208
FIREBASE_STORAGEBUCKET=pinterest-389208.appspot.com
FIREBASE_MESSAGINGSENDERID=948841614933
FIREBASE_APPID=1:948841614933:web:2684977d93380271744edc
FIREBASE_MEASUREMENTID=G-Z6WES5R22Y

GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json